<!DOCTYPE html>
<html>
  <head>
    <title>Image ArcGIS MapServer</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v5.1.3/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

  </head>
  <body>
    <div id="map" class="map"></div>
    <script type="module">
      import a from './js/testmodle.js';
      import {inherits} from './ol/interaction.js';
      
      console.log(a);
      
    </script>
  </body>
</html>